<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.girslAIPK.eldetech">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EldeTech">
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuPage" />
        <activity android:name=".OptionPage" />
        <activity android:name=".Login" />
        <activity android:name=".Signup" />
        <activity android:name=".PermissionPage" />
        <activity android:name=".ChatbotPage" />
        <activity android:name=".VideoPage" />
        <activity android:name=".QuizPage" />
    </application>

</manifest>