<resources>
    <string name="app_name">EldeTech</string>
    <string name="image">show</string>
    <string name="name">ELDE TECH</string>
    <string name="Description">Welcome to ELDE Tech. Get Started and see all of the information about this learning app</string>
    <string name="logo">logoImage</string>
    <string name="app_permission">App Permissions</string>
    <string name="need">ELDE tech needs your permission to access your personal data</string>
    <string name="PI">Personal Information</string>
    <string name="detailemail">We would like to use your EMAIL ID to send you updates and details about our app</string>
    <string name="click">Click below buttons for giving permission</string>
    <string name="Yes">yes</string>
    <string name="No">no</string>
    <string name="get_started">Get Started</string>
    <string name="sign_up">SIGN UP</string>
    <string name="or"> OR </string>
    <string name="login"> LOGIN </string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="sign_in_to_get_started">Sign in to get Started</string>
    <string name="profession">Profession</string>
    <string name="full_name">Full Name</string>
    <string name="age_optional">Age (Optional)</string>
    <string name="e_mail">E-Mail</string>
    <string name="password">Password</string>
    <string name="ok">OK</string>
    <string name="user_login">USER LOGIN</string>
    <string name="hello">HELLO</string>
    <string name="welcome_back">WELCOME BACK</string>
    <string name="okb">OK</string>
    <string name="OR">OR</string>
    <string name="chatbot">chatbot</string>
    <string name="quiz">quiz</string>

</resources>